sonar.projectKey=fffaraz_portfolio-optimizer
sonar.organization=fffaraz

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=portfolio-optimizer
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src,lib
sonar.exclusions=test

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#sonar.coverageReportPaths
#sonar.testExecutionReportPaths
#sonar.cfamily.gcov.reportsPath
#sonar.cfamily.llvm-cov.reportPath
#sonar.cfamily.vscoveragexml.reportsPath
#sonar.cfamily.bullseye.reportPath
